<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project One</title>
  <link href='./reset.css' rel='stylesheet' />
  <link href='./index.css' rel='stylesheet'/>

</head>

<body>

  <div class='gray full'>

    <div class='blue square'></div>

  </div>

  <div class='white full'>

    <div class="paragraph">

    <p>'Cause you got that James Dean daydream look in your eye
And I got that red lip, classic thing that you like
And when we go crashing down, we come back every time
'Cause we never go out of style, we never go out of style
You've got that long hair slick back, white t-shirt
And I got that good girl faith and a tight little skirt (A tight little skirt)
And when we go crashing down, we come back every time
'Cause we never go (We never go) out of style, we never go out of style</p>

    </div>



  </div>

  <div class='blue full'></div>
  <div class='teal full'></div>
  <div class='green full'></div>
  <div class='yellow full'></div>

</body>

</html>
